<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="MenuChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-fu-JBh">
                                <rect key="frame" x="-240" y="20" width="240" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TTe-rr-gde"/>
                                </constraints>
                                <connections>
                                    <segue destination="L0y-DB-rIN" kind="embed" id="hBH-xe-Wvs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xml-yH-tBy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="CPg-SM-Bkt" kind="embed" identifier="showDetailControllerSegue" id="7Fv-GM-DOj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.3921568627" blue="0.56470588239999997" alpha="0.87895094679999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fj1-fu-JBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CRB-df-eaq"/>
                            <constraint firstItem="Fj1-fu-JBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="ECn-hq-cKL"/>
                            <constraint firstItem="xml-yH-tBy" firstAttribute="leading" secondItem="Fj1-fu-JBh" secondAttribute="trailing" id="Qcz-vi-yDY"/>
                            <constraint firstItem="xml-yH-tBy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VQ7-3T-ULe"/>
                            <constraint firstItem="xml-yH-tBy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WSe-YK-rgh"/>
                            <constraint firstItem="Fj1-fu-JBh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bQA-ur-wsx"/>
                            <constraint firstItem="xml-yH-tBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN8-oX-NJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Challenge" id="7xr-RG-mHp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburguer" id="mPh-d7-BQa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="ECn-hq-cKL" id="Oi7-me-3yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-329"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="skc-X6-zTB">
            <objects>
                <tableViewController id="L0y-DB-rIN" customClass="MenuViewController" customModule="MenuChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eyW-Zn-R6e">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.39215686274509803" blue="0.56470588235294117" alpha="0.87895094681708308" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.094117647060000004" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="104" id="NDu-df-zJ4">
                                <rect key="frame" x="0.0" y="55.5" width="240" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDu-df-zJ4" id="xNT-iU-HKg">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L0y-DB-rIN" id="aZ1-sv-W7r"/>
                            <outlet property="delegate" destination="L0y-DB-rIN" id="cEd-W7-Wp2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRU-EP-ZIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="438.53073463268368"/>
        </scene>
        <!--Menu Challenge-->
        <scene sceneID="zqZ-PP-PQY">
            <objects>
                <viewController id="hHb-2l-p0W" customClass="RaceCircuitViewController" customModule="MenuChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0o-Zd-AnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-Sm-q70">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.18431372549019609" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.18431372549019609" blue="0.35686274509803922" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="200" id="6k1-AH-sIO" customClass="EventTableViewCell" customModule="MenuChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6k1-AH-sIO" id="65C-M5-YLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="230" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-Di-yvu">
                                                    <rect key="frame" x="30" y="26" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="85F-vf-hyN"/>
                                                        <constraint firstAttribute="width" secondItem="6DU-Di-yvu" secondAttribute="height" multiplier="1:1" id="Rpo-Rl-TU3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-kv-nTO">
                                                    <rect key="frame" x="152" y="15" width="208" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-Xr-Hq6">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="141"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-f9-N4B">
                                                            <rect key="frame" x="0.0" y="149" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6ri-kv-nTO" firstAttribute="leading" secondItem="6DU-Di-yvu" secondAttribute="trailing" constant="40" id="6tm-nj-7vf"/>
                                                <constraint firstAttribute="bottom" secondItem="6ri-kv-nTO" secondAttribute="bottom" constant="15" id="Cx1-il-r5o"/>
                                                <constraint firstItem="6DU-Di-yvu" firstAttribute="leading" secondItem="65C-M5-YLx" secondAttribute="leadingMargin" constant="15" id="aNQ-4h-tZ3"/>
                                                <constraint firstItem="6ri-kv-nTO" firstAttribute="top" secondItem="65C-M5-YLx" secondAttribute="top" constant="15" id="fZw-cg-8NK"/>
                                                <constraint firstItem="6DU-Di-yvu" firstAttribute="top" secondItem="65C-M5-YLx" secondAttribute="topMargin" constant="15" id="la1-C3-g4G"/>
                                                <constraint firstAttribute="trailing" secondItem="6ri-kv-nTO" secondAttribute="trailing" constant="15" id="wts-7r-O04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eventCellDescription" destination="fYK-f9-N4B" id="zjm-QU-4vu"/>
                                            <outlet property="eventCellImageView" destination="6DU-Di-yvu" id="cr3-ww-h7P"/>
                                            <outlet property="eventCellTitle" destination="l3j-Xr-Hq6" id="kk0-2A-k8e"/>
                                            <outlet property="imageWidth" destination="85F-vf-hyN" id="5lG-zm-F5w"/>
                                            <outlet property="textLeadingConstraint" destination="6tm-nj-7vf" id="9Ib-Rq-smr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hHb-2l-p0W" id="9Az-fb-Rdl"/>
                                    <outlet property="delegate" destination="hHb-2l-p0W" id="GyX-aa-nH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FP1-Sm-q70" firstAttribute="top" secondItem="9cL-Vs-17y" secondAttribute="top" id="Kk9-sF-Ddw"/>
                            <constraint firstItem="FP1-Sm-q70" firstAttribute="leading" secondItem="9cL-Vs-17y" secondAttribute="leading" id="nOI-hY-f48"/>
                            <constraint firstAttribute="bottom" secondItem="FP1-Sm-q70" secondAttribute="bottom" id="rUw-QS-Qgv"/>
                            <constraint firstItem="9cL-Vs-17y" firstAttribute="trailing" secondItem="FP1-Sm-q70" secondAttribute="trailing" id="yrm-gf-UjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cL-Vs-17y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Challenge" id="M4Z-F6-12f">
                        <barButtonItem key="leftBarButtonItem" image="Hamburguer" id="ycL-fK-Ltf">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <action selector="onMenuTapped:" destination="hHb-2l-p0W" id="htn-aG-sje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="raceCircuitTableView" destination="FP1-Sm-q70" id="g91-ZX-nyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yF-7Q-wPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgZ-d7-DdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPg-SM-Bkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nqo-wZ-G88">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.23137254901960785" blue="0.19215686274509802" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.3921568627" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHb-2l-p0W" kind="relationship" relationship="rootViewController" id="Jbc-rT-uCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-o7-KvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburguer" width="48" height="48"/>
    </resources>
</document>
